# weatherForecast

app/: build.gradle
app/src/androidTest/java/com/example/omarsanchez/firstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omarsanchez/firstkotlin/: MainActivity.kt
app/src/main/java/com/example/omarsanchez/firstkotlin/adapters/: ForecastAdapter.kt
app/src/main/java/com/example/omarsanchez/firstkotlin/data/: DataProvider.kt  OnDataProvided.kt
app/src/main/java/com/example/omarsanchez/firstkotlin/data/models/: City.kt  Day.kt  Forecast.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/omarsanchez/firstkotlin/data/webservices/: RetrofitApi.kt  Services.kt
app/src/main/java/com/example/omarsanchez/firstkotlin/utils/: Units.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/omarsanchez/firstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
